# BackEnd

./: Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.yml
.github/workflows/: ci-cd.yml  deploy.yml
nginx/: nginx.conf
scripts/: start-server.sh
src/main/java/com/example/hackathon/: HackathonApplication.java
src/main/java/com/example/hackathon/auth/client/: KakaoOAuthClient.java
src/main/java/com/example/hackathon/auth/controller/: OAuthController.java
src/main/java/com/example/hackathon/auth/dto/: KakaoUserInfoDto.java  TokenResponseDto.java
src/main/java/com/example/hackathon/auth/service/: KakaoOAuthService.java  OAuthService.java
src/main/java/com/example/hackathon/common/config/: RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/hackathon/common/exception/: BusinessException.java  CustomOAuthException.java  GlobalException.java  GlobalExceptionHandler.java  UsernameNotFoundException.java
src/main/java/com/example/hackathon/common/jwt/: JwtAuthenticationFilter.java
src/main/java/com/example/hackathon/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/example/hackathon/controller/: TestController.java
src/main/java/com/example/hackathon/exception/: BusinessException.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/example/hackathon/global/: BaseEntity.java
src/main/java/com/example/hackathon/response/: BaseCode.java  Code.java  ReasonDTO.java  Response.java
src/main/resources/: application.yml
(+91 files in other folders)
